<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>版本发布 | Magicodes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="assets/css/amui.all.min.css"/>
  <link rel="stylesheet" href="assets/css/amaze.min.css">
  <link rel="stylesheet" href="assets/css/app.css"/>
  <style>
    .head-fixed {
      padding-top: 50px;
    }

    .head {
      margin-bottom: 0;
      width: 100%;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
    }

    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
  </style>
</head>
<body class="head-fixed">

<header class="am-topbar-inverse head">
  <h1 class="am-topbar-brand">
    <a href="#">Magicodes</a>
  </h1>

  <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
          data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
      class="am-icon-bars"></span></button>

  <div class="am-collapse am-topbar-collapse" id="collapse-head">
    <ul class="am-nav am-nav-pills am-topbar-nav">
      <li class="am-active"><a href="#">首页</a></li>
      <li class="am-dropdown" data-am-dropdown>
        <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
          项目 <span class="am-icon-caret-down"></span>
        </a>
        <ul class="am-dropdown-content">
          <li><a href="#"><i class="am-icon-tachometer"></i> 系统管理框架</a></li>
          <li><a href="#"><i class="am-icon-globe"></i> 前台页面框架</a></li>
          <li><a href="#"><i class="am-icon-apple"></i> 移动端框架</a></li>
        </ul>
      </li>
      <li><a href="distribute.html">版本发布</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JS 插件</a></li>
      <li><a href="#">Web 组件</a></li>
      <li class="am-dropdown" data-am-dropdown>
        <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
          文档 <span class="am-icon-caret-down"></span>
        </a>
        <ul class="am-dropdown-content">
          <!--<li class="am-dropdown-header">文档</li>-->
          <li><a href="#">1. 项目结构</a></li>
          <li><a href="#">2. 策略管理</a></li>
          <li><a href="#">3. 代码规范</a></li>
          <li><a href="#">4. 开发日志</a></li>
        </ul>
      </li>
      <li class="am-dropdown" data-am-dropdown>
        <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
          社区 <span class="am-icon-caret-down"></span>
        </a>
        <ul class="am-dropdown-content">
          <!--<li class="am-dropdown-header">文档</li>-->
          <li><a href="#"><i class="am-icon-wordpress"></i> 官方博客</a></li>
          <li><a href="#"><i class="am-icon-comments-o"></i> FAQ</a></li>
          <li><a href="#"><i class="am-icon-meh-o"></i> 反馈</a></li>
          <li><a href="#"><i class="am-icon-group"></i> 加入我们</a></li>
        </ul>
      </li>
    </ul>

    <div class="am-topbar-right">
      <button class="am-btn am-btn-secondary am-topbar-btn am-btn-sm" onClick="location.href='register.html'"><span class="am-icon-pencil"></span> 注册</button>
    </div>

    <div class="am-topbar-right">
      <button class="am-btn am-btn-primary am-topbar-btn am-btn-sm" onClick="location.href='login.html'"><span class="am-icon-user"></span> 登录</button>
    </div>
  </div>
</header>

<div class="amz-banner">
  <div class="amz-container am-scrollspy-init am-scrollspy-inview am-animation-scale-up" data-am-scrollspy="{animation: 'scale-up', repeat: false}">
    <h1>版本发布</h1>
    <p>这里提供最新版本的下载，以及版本更新历史。</p>
  </div>
</div>

<section class id="amz-main" data-tag="getting-started">
  <div class="am-g amz-container">
    <div class="col-md-3">
      <div class="am-sticky-placeholder" style="height: 503px; margin: 0px;">
        <div id="amz-offcanvas" class="am-offcanvas doc-offcanvas" style="margin: 0px;">
          <section class="amz-sidebar am-offcanvas-bar" style="">
            <ul class="am-nav">
              <li class="am-nav-header">最新版本</li>
              <li><a href="#">系统管理框架<span class="am-nav-en">v0.0.0000</span></a></li>
              <li><a href="#">前台页面框架<span class="am-nav-en">v0.0.0000</span></a></li>
              <li><a href="#">移动端框架<span class="am-nav-en">v0.0.0000</span></a></li>
            </ul>
          </section>
          <div class="amz-pager am-active" style="top: 251.5px;">
            <a href="#up" class="am-icon-caret-up" data-rel="scrollUp"></a>
            <a href="#down" class="am-icon-caret-down" data-rel="&quot;scrollDown"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-9">
      <h1 id="">版本发布</h1>
      <hr>
      <div class="am-g">
        <div class="col-md-6 col-md-centered">
          <a href="#" class="am-btn am-btn-block am-btn-success am-btn-lg" onclick="">下载 Magicodes ver.X.X.XXXX</a>
        </div>
      </div>
      <h2>版本号</h2>
      <p>版本综述。</p>
      <ul>
        <li>更新细节。</li>
        <li>更新细节。</li>
        <li>更新细节。</li>
      </ul>
    </div>
  </div>
</section>

<footer class="footer">
  <p>© 2014 <a href="#" target="_blank">Magicodes.net</a> Licensed under <a
      href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a>. Powered by the <a href="http://amazeui.org" target="_blank">Amaze UI</a>.</p>
</footer>
<script src="assets/js/zepto.min.js"></script>
<script src="assets/js/amui.min.js"></script>
</body>
</html>